<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="Action1">
    <service>
        <provide interface="info.globalbus.osgi.contract.AnimalAction"/>
    </service>
    <implementation class="info.globalbus.osgi.actions.Action1"/>
    <property name="species" value="Kot"/>
    <property name="name" value="Akcja 1"/>
</component>