<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="Action3">
    <service>
        <provide interface="info.globalbus.osgi.contract.AnimalAction"/>
    </service>
    <implementation class="info.globalbus.osgi.actions.Action3"/>
    <property name="name" value="Akcja 3"/>
</component>
