<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="logger">
	<implementation class="info.globalbus.osgi.logger.LoggerImpl" />
	<service>
		<provide interface="info.globalbus.osgi.contract.Logger"/>
	</service>
</component>